.page {
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  font-family: "IBM Plex mono", "Courier New", "Lucida Sans Typewriter", monospace;
}

.paddings {
  padding: 40px 10px 10px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  inset-block-start: 10px;
  inset-inline-end: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-block-start: 1px solid var(--second-title-color, #ff0070);
  border-inline-end: 1px solid var(--second-title-color , #ff0070);
}

.decorated-zone::before {
  content: "";
  position: absolute;
  inset-block-end: 10px;
  inset-inline-start: 10px;
  block-size: 25px;
  inline-size: 25px;
  border-block-end: 1px solid var(--second-title-color, #ff0070);
  border-inline-start: 1px solid var(--second-title-color, #ff0070);
}

.header {
  padding: 10px;
  display: grid;
  grid-template-rows: 1fr fit-content(192px) 1fr;
  block-size: 100vh;
  min-block-size: 668px;
  position: relative;
}

.header__wrapper {
  display: grid;
  grid-template-rows: 1fr fit-content(98px) 1fr;
}
.header__rec {
  align-self: start;
  justify-self: end;
  color: var(--second-title-color, #ff0070);
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 400;
  line-height: 138.889%; /* 25px */
  margin-inline-end: 28px;
}

.header__rec::after {
  content: "";
  position: absolute;
  inset-block-start: 18px;
  inset-inline-end: 19px;
  block-size: 9px;
  inline-size: 9px;
  border-radius: 50%;
  filter: drop-shadow(0px 0px 4px var(--second-title-color, #ff0070));
  background-color: var(--second-title-color, #ff0070);
}

.header__theme-menu {
  align-self: start;
  justify-self: end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
  list-style: none;
}

.header__theme-menu-item {
  min-block-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 1s;
}

.header__theme-menu-item:has(.header__theme-menu-button_active) {
  outline: 1px solid var(--second-title-color, #ff0070);
}

/* с ним обводка актвиной кнопки не меняется при наведении, иначе, обводка получается двойной*/
.header__theme-menu-item:has(.header__theme-menu-button_active):hover {
  outline: 1px solid var(--second-title-color, #ff0070);
}

.header__theme-menu-item:hover {
  outline: 1px solid var(--accent-color-hover, rgba(255, 0, 112, 0.4));
  
} 

.header__theme-menu-button {
  line-height: 100%;
  border: none;
  padding: 0 13px;
  color: var(--second-title-color, #ff0070);
  font-size: 18px;
  background-color: transparent;
  cursor: pointer;
  text-align: center;
  text-transform: lowercase;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--second-title-color, #ff0070);
}

.header__theme-menu-button_active {
  pointer-events: none;
}

.title {
  color: var(--title-color, #db00ff);
  text-shadow: 4px 4px 0 var(--accent-color, #ff0070);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  font-weight: 700;
  line-height: 82.5%; /* 95.7px */
  align-self: center;
}

.header__problem {
  align-self: center;
}

.title-decor {
  color: var(--mini-title-color, #000028);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%; /* 23.4px */
  background-color: var(--accent-color, #ff0070);
}

.title-decor_thin {
  color: var(--mini-title-color, #000028);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  background-color: var(--accent-color, #ff0070);
}

.second-title {
  color: var(--second-title-color, #ff0070);
  font-size: 18px;
  font-weight: 700;
  line-height: 130%; /* 23.4px */
}

.paragraph {
  color: var(--regular-text-color, #f1b2ce);
  font-size: 18px;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
}

.link {
  text-shadow: 2px 2px 0px var(--accent-color, #ff0070);
  text-decoration: none;
}

.link:hover {
  border-block-end: 1px solid var(--regular-text-color, #f1b2ce);
}

.link:focus {
  outline: none;
}

.link:focus-visible {
  outline: 1px solid var(--regular-text-color, #f1b2ce);
  outline-offset: 0.5px;
}

.why {
  display: grid;
  gap: 20px;
}

.why__list {
  display: grid;
  gap: 20px;
}

.why__item {
  display: grid;
  gap: 10px;
}

.issues {
  display: grid;
  gap: 20px;
}

.issues__list {
  display: grid;
  gap: 20px;
}

.issues__item {
  display: grid;
  gap: 10px;
}

.advises {
  display: grid;
  gap: 20px;
}

.advises__article {
  display: grid;
  gap: 20px;
}

.advises__list {
  display: grid;
  gap: 20px;
}

.advises__item {
  display: grid;
  gap: 10px;
}

.pictures {
  display: grid;
  gap: 10px;
}

.pictures__set {
  display: grid;
  gap: 10px;
}

.pictures__item {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.footer {
  padding: 10px 0;
  margin-block-start: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-block-size: 667px;
  block-size: 100vh;
  position: relative;
}

/*ПЛАНШЕТ И БОЛЬШИЕ ЭКРАНЫ*/
@media (768px <= width) {
  .paddings {
    padding: 60px 20px 20px;
  }

  .header {
    padding: 20px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title_header {
    margin-inline-start: -20px;
  }

  .header__problem {
    inline-size: 50%;
    justify-self: end;
  }

  .decorated-zone::after {
    inset-block-start: 20px;
    inset-inline-end: 20px;
  }

  .decorated-zone::before {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }

  .header__rec::after {
    inset-block-start: 30px;
    inset-inline-end: 30px;
  }

  .why {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "why__title why__list why__list";
  }

  .why__title {
    grid-area: why__title;
  }

  .why__list {
    grid-area: why__list;
  }

  .issues__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .advises {
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "advises__title advises__article advises__article";
  }

  .advises__title {
    grid-area: advises__title;
  }

  .advises__article {
    grid-area: advises__article;
  }

  .pictures {
    gap: 20px;
  }

  .pictures__set {
    gap: 20px;
    grid-template-areas:
      "sunset sunset ice-cream"
      "tape books ice-cream"
      "tape street street";
  }

  .pictures__item_sunset {
    grid-area: sunset;
    object-fit: cover;
  }

  .pictures__item_ice-cream {
    grid-area: ice-cream;
  }

  .pictures__item_tape {
    grid-area: tape;
  }

  .pictures__item_books {
    grid-area: books;
  }

  .pictures__item_street {
    grid-area: street;
  }

  .footer {
    margin-block-start: 40px;
  }
}

/*ТОЛЬКО ПЛАНШЕТ - доведение текста */
@media (768px <= width < 1024px) {
  .why__list {
    margin-inline-start: 7px;
  }

  .advises__article {
    margin-inline-start: 7px;
  }
}

/*ТОЛЬКО БОЛЬШИЕ ЭКРАНЫ*/
@media (1024px <= width) {
  .header__wrapper {
    display: grid;
    grid-template-columns: 1fr 350px 1fr;
    grid-template-areas: ". header__theme-menu header__rec";
  }

  .header__theme-menu {
    grid-area: header__theme-menu;
    justify-self: center;
  }

  .header__rec {
    grid-area: header__rec;
    justify-self: end;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  /* Цвет тени одинаковый на обеих темах. Но просто указывать его не стал, а задаю его через переменную для:
   А) соблюдения единообразия подхода в работе с цветами, 
   Б) удобства дальнейшей поддержки сайта */
  .title {
    text-shadow: 4px 4px 0 var(--special-shadow-color, #ff0070);
  }

  .issues__list {
    grid-template-columns: repeat(3, 1fr);
    align-items: start;
  }
}